dogs.csv (before)
breed,aod,height,weight,shortcoat,cfa7_46696633bp
Affenpinscher,13,10.25,8,0,0.375
Afghan Hound,12,27,60,0,0.933
Akita,11,27,107.5,0,0.75
American Pit Bull Terrier,11,19.5,62.5,NA,1
Australian Cattle Dog,13.5,19,45,1,0.917
Australian Shepherd,13,21.5,60,0,0.714
Australian Terrier,15,10,11.5,0,0.35
Bassett Hound,12.8,14,45,1,0.353
Beagle,13.3,14,26,1,0.63
Bearded Collie,12.3,23.25,56.25,0,0.974
Bedlington Terrier,14.3,16,20,0,0.368
Belgian Malinois,11,25,67.5,0,0.889
Belgian Sheepdog,12.2,24,68,0,0.917
Belgian Tervuren,13,25,72.5,0,0.875
Bernese Mountain Dog,7,26,85,0,0.979
Bichon Frise,15.5,10,14,0,0.087
Black Russian Terrier,12,28.5,110,0,0.875
Bloodhound,8.5,26,90,1,0.974
Border Terrier,13.8,14,14,0,0.208
Boston Terrier,15,16,20,1,0.48
Boxer,10.4,23.5,70,1,0.917
Briard,11,25,85,0,0.962
Brittany,12.5,18.5,35,0,0.344
Brussels Griffon,13.5,7.5,9,0,0.159
Bull Terrier,12.9,19.5,62.5,1,1
Cavalier King Charles Spaniel,10.7,12.5,15.5,0,0.25
Cesky Terrier,11.5,11.5,18,0,1
Chesapeake Bay Retriever,11,24.5,72.5,0,0.846
Chinese Crested,12,12,9,NA,0.208
Chinese Shar-Pei,9,19,52.5,1,0.8
Chow Chow,13.5,18.5,60,0,0.926
Clumber Spaniel,12.5,19.5,77.5,0,0.978
Collie,12,25,67.5,0,1
Dachshund,12.2,7,15,NA,0.347
Dalmatian,13,21.5,60,1,0.519
Dandie Dinmont Terrier,12,9.5,21,0,0.9
Dogue de Bordeaux,10,26.5,132.5,1,0.5
English Bulldog,11,23.5,50,1,0.967
English Cocker Spaniel,11.8,16.5,31,0,0.9
English Setter,11.2,25.5,67.5,0,NA
English Springer Spaniel,13,20,50,0,0.694
Field Spaniel,13,18,45,0,0.5
Flat Coated Retriever,9.5,23.5,67.5,0,0.94
Fox Terrier,13,15,17.5,1,0.826
Fox Terrier toy,14,10,6,1,0.125
French Bulldog,10,17.75,36.75,1,0.75
German Wirehaired Pointer,13,24,65,0,0.523
Giant Schnauzer,11,26,70,0,0.618
Glen of Imaal Terrier,13.5,14,35,0,0.688
Golden Retriever,12,23.5,70,0,0.833
Gordon Setter,11.3,25.5,67.5,0,0.429
Great Dane,8.4,32,140,1,0.87
Greater Swiss Mountain Dog,10.17,26.5,135,1,0.974
Greyhound,13.2,29,67.5,1,0.7
Havanese,14.5,9.5,10,0,0.281
Hungarian Vizsla,12.5,23,50,1,0.705
Ibizan Hound,11,25,50,1,0.675
Irish Red and White Setter,12.9,24,63,0,0.722
Irish Setter,11.8,27,70,0,0.4
Irish Terrier,14,18,27,0,0.474
Irish Wolfhound,6.2,32,120,0,0.545
Italian Greyhound,15,21.5,37.75,1,0.053
Italian Spinone,13,24.5,70,0,0.818
Jack Russell Terrier,13.6,13,15,1,0.48
Japanese Chin,13,9.5,9,0,0.056
Japanese Shiba Inu,13.5,15,25,0,0.75
Keeshond,13,18,55,0,0.8
Kerry Blue Terrier,13,18,36.5,0,0.737
Komondor,12,27,100,0,0.3
Labrador Retriever,12.6,23,72.5,1,0.708
Lakeland Terrier,13.5,14,17,0,0.812
Leonberger,12,29,135,0,0.818
Lhasa Apso,16,10.5,14,0,0.125
Maltese,13.5,9,7,0,0.192
Manchester Terrier,15,16,18,1,0.147
Mastiff,7.5,30,160,1,0.841
Miniature Bull Terrier,12.5,19.5,62.5,1,0.667
Miniature Pinscher,15,11,9,1,0.091
Miniature Poodle,16,13,16,0,0.273
Miniature Schnauzer,15,13,14,0,0.096
Newfoundland,10,28,140,0,0.979
Norfolk Terrier,10,9.5,11.5,0,0.786
Norwegian Elkhound,11.5,20,55,0,0.85
Norwich Terrier,13,10,11,0,0.5
Nova Scotia Duck Tolling Retriever,13,19,42.5,0,0.325
Pekingese,13.3,7.5,9,0,0
Pembroke Welsh Corgi,12,11,34,0,0.333
Petit Basset Griffon Vendeen,12,7.5,9,0,0.316
Pit Bull Terrier,11,19.5,62.5,1,0.667
Pointer,14,26.5,65,1,0.659
Pomeranian,15,8.5,5,0,0.385
Poodle,15,13,16,NA,0.85
Portuguese Water Dog,12,21.5,55,0,0.385
Pug,13,13,16,1,0.043
Pyrenean Mountain Dog,12,28,93,0,0.926
Rhodesian Ridgeback,9.1,26,85,1,0.944
Rottweiler,9.8,25,112.5,1,0.938
Saint Bernard,9,28,150,0,1
Saluki,12.5,25,52.5,1,0.875
Samoyed,11,22,55,0,1
Schipperke,17,12,14,0,0.222
Schnauzer,13,19,37.5,NA,0.231
Scottish Deerhound,9.5,31,87.5,0,0.562
Sealyham Terrier,13,10,23.5,0,0.786
Shetland Sheepdog,13.3,14,25,0,0.886
Shih Tzu,13.4,10,12.5,0,0
Siberian Husky,12,22,52.5,0,0.935
Soft Coated Wheaten Terrier,13.5,18,37.5,0,0.867
Staffordshire Bull Terrier,10,17.25,47.75,1,0.885
Standard Poodle,12,24,55,0,0.722
Standard Schnauzer,13,19,37.5,0,0.525
Sussex Spaniel,11.5,14,40,0,1
Tibetan Spaniel,15,10,12,0,0.167
Tibetan Terrier,14.3,15,24,0,0.052
Toy Manchester Terrier,15.5,9,10,1,0.194
Welsh Terrier,11,15,20,0,0.619
West Highland White Terrier,12.8,11,18.5,0,0.521
Whippet,14.3,19,23,1,0.339
Wirehaired Pointing Griffon,12,23,55,0,0.5
Yorkshire Terrier,12.8,6,6,0,0.06

dogs.csv (after)
breed,aod,height,weight,shortcoat,cfa7_46696633bp
Affenpinscher,13,10.25,8,0,0.375
Afghan Hound,12,27,60,0,0.933
Airedale Terrier,11.2,23,55,0,0.947
Akita,11,27,107.5,0,0.75
Alaskan Malamute,12,24,80,0,0.914
American Cocker Spaniel,12.5,15,27.5,0,0.279
American Eskimo Dog,13.5,13.5,15,0,0.553
American Pit Bull Terrier,11,19.5,62.5,NA,1
American Staffordshire Terrier,13,15,33,1,0.962
American Water Spaniel,11,16.5,37.5,0,0.088
Australian Cattle Dog,13.5,19,45,1,0.917
Australian Shepherd,13,21.5,60,0,0.714
Australian Terrier,15,10,11.5,0,0.35
Basenji,11,17,24,1,0.3
Bassett Hound,12.8,14,45,1,0.353
Beagle,13.3,14,26,1,0.63
Bearded Collie,12.3,23.25,56.25,0,0.974
Bedlington Terrier,14.3,16,20,0,0.368
Belgian Malinois,11,25,67.5,0,0.889
Belgian Sheepdog,12.2,24,68,0,0.917
Belgian Tervuren,13,25,72.5,0,0.875
Bernese Mountain Dog,7,26,85,0,0.979
Bichon Frise,15.5,10,14,0,0.087
Black Russian Terrier,12,28.5,110,0,0.875
Bloodhound,8.5,26,90,1,0.974
Border Collie,13,22.75,56.25,0,0.826
Border Terrier,13.8,14,14,0,0.208
Borzoi,11,28,90,0,1
Boston Terrier,15,16,20,1,0.48
Bouvier Des Flanders,11,25.5,95,0,0.826
Boxer,10.4,23.5,70,1,0.917
Briard,11,25,85,0,0.962
Brittany,12.5,18.5,35,0,0.344
Brussels Griffon,13.5,7.5,9,0,0.159
Bull Terrier,12.9,19.5,62.5,1,1
Bulldog,6.7,23.5,50,1,0.933
Bullmastiff,8.6,28,143.75,1,0.977
Cairn Terrier,13.2,10,14,0,0.3
Cardigan Welsh Corgi,13,11,27.5,1,0.464
Cavalier King Charles Spaniel,10.7,12.5,15.5,0,0.25
Cesky Terrier,11.5,11.5,18,0,1
Chesapeake Bay Retriever,11,24.5,72.5,0,0.846
Chihuahua,13,6,4,NA,0.097
Chinese Crested,12,12,9,NA,0.208
Chinese Shar-Pei,9,19,52.5,1,0.8
Chow Chow,13.5,18.5,60,0,0.926
Clumber Spaniel,12.5,19.5,77.5,0,0.978
Collie,12,25,67.5,0,1
Curly Coated Retriever,13,26,82.5,0,0.958
Dachshund,12.2,7,15,NA,0.347
Dalmatian,13,21.5,60,1,0.519
Dandie Dinmont Terrier,12,9.5,21,0,0.9
Doberman Pinscher,9.8,27,75,1,0.875
Dogue de Bordeaux,10,26.5,132.5,1,0.5
English Bulldog,11,23.5,50,1,0.967
English Cocker Spaniel,11.8,16.5,31,0,0.9
English Setter,11.2,25.5,67.5,0,NA
English Springer Spaniel,13,20,50,0,0.694
Field Spaniel,13,18,45,0,0.5
Flat Coated Retriever,9.5,23.5,67.5,0,0.94
Fox Terrier,13,15,17.5,1,0.826
Fox Terrier toy,14,10,6,1,0.125
French Bulldog,10,17.75,36.75,1,0.75
German Shepherd,10.3,25,82.5,0,0.881
German Shorthaired Pointer,12.3,23,57.5,1,0.833
German Wirehaired Pointer,13,24,65,0,0.523
Giant Schnauzer,11,26,70,0,0.618
Glen of Imaal Terrier,13.5,14,35,0,0.688
Golden Retriever,12,23.5,70,0,0.833
Gordon Setter,11.3,25.5,67.5,0,0.429
Great Dane,8.4,32,140,1,0.87
Greater Swiss Mountain Dog,10.17,26.5,135,1,0.974
Greyhound,13.2,29,67.5,1,0.7
Havanese,14.5,9.5,10,0,0.281
Hungarian Vizsla,12.5,23,50,1,0.705
Ibizan Hound,11,25,50,1,0.675
Irish Red and White Setter,12.9,24,63,0,0.722
Irish Setter,11.8,27,70,0,0.4
Irish Terrier,14,18,27,0,0.474
Irish Water Spaniel,11,23,60,0,1
Irish Wolfhound,6.2,32,120,0,0.545
Italian Greyhound,15,21.5,37.75,1,0.053
Italian Spinone,13,24.5,70,0,0.818
Jack Russell Terrier,13.6,13,15,1,0.48
Japanese Chin,13,9.5,9,0,0.056
Japanese Shiba Inu,13.5,15,25,0,0.75
Keeshond,13,18,55,0,0.8
Kerry Blue Terrier,13,18,36.5,0,0.737
Komondor,12,27,100,0,0.3
Labrador Retriever,12.6,23,72.5,1,0.708
Lakeland Terrier,13.5,14,17,0,0.812
Leonberger,12,29,135,0,0.818
Lhasa Apso,16,10.5,14,0,0.125
Maltese,13.5,9,7,0,0.192
Manchester Terrier,15,16,18,1,0.147
Mastiff,7.5,30,160,1,0.841
Miniature Bull Terrier,12.5,19.5,62.5,1,0.667
Miniature Pinscher,15,11,9,1,0.091
Miniature Poodle,16,13,16,0,0.273
Miniature Schnauzer,15,13,14,0,0.096
Newfoundland,10,28,140,0,0.979
Norfolk Terrier,10,9.5,11.5,0,0.786
Norwegian Elkhound,11.5,20,55,0,0.85
Norwich Terrier,13,10,11,0,0.5
Nova Scotia Duck Tolling Retriever,13,19,42.5,0,0.325
Old English Sheepdog,11.8,22,65,0,0.923
Papillon,13.5,9.5,9,0,0.146
Pekingese,13.3,7.5,9,0,0
Pembroke Welsh Corgi,12,11,34,0,0.333
Petit Basset Griffon Vendeen,12,7.5,9,0,0.316
Pharaoh Hound,12,24,50,1,1
Pit Bull Terrier,11,19.5,62.5,1,0.667
Pointer,14,26.5,65,1,0.659
Pomeranian,15,8.5,5,0,0.385
Poodle,15,13,16,NA,0.85
Portuguese Water Dog,12,21.5,55,0,0.385
Pug,13,13,16,1,0.043
Pyrenean Mountain Dog,12,28,93,0,0.926
Rhodesian Ridgeback,9.1,26,85,1,0.944
Rottweiler,9.8,25,112.5,1,0.938
Saint Bernard,9,28,150,0,1
Saluki,12.5,25,52.5,1,0.875
Samoyed,11,22,55,0,1
Schipperke,17,12,14,0,0.222
Schnauzer,13,19,37.5,NA,0.231
Scottish Deerhound,9.5,31,87.5,0,0.562
Scottish Terrier,12,10,20.5,0,0.828
Sealyham Terrier,13,10,23.5,0,0.786
Shetland Sheepdog,13.3,14,25,0,0.886
Shih Tzu,13.4,10,12.5,0,0
Siberian Husky,12,22,52.5,0,0.935
Silky Terrier,12.5,9,9,0,0.208
Soft Coated Wheaten Terrier,13.5,18,37.5,0,0.867
Staffordshire Bull Terrier,10,17.25,47.75,1,0.885
Standard Poodle,12,24,55,0,0.722
Standard Schnauzer,13,19,37.5,0,0.525
Sussex Spaniel,11.5,14,40,0,1
Tibetan Spaniel,15,10,12,0,0.167
Tibetan Terrier,14.3,15,24,0,0.052
Toy Manchester Terrier,15.5,9,10,1,0.194
Toy Poodle,16,10,9,0,0.34
Weimaraner,10,25.5,62.5,1,0.667
Welsh Springer Spaniel,11.5,18,42.5,0,0.906
Welsh Terrier,11,15,20,0,0.619
West Highland White Terrier,12.8,11,18.5,0,0.521
Whippet,14.3,19,23,1,0.339
Wirehaired Pointing Griffon,12,23,55,0,0.5
Yorkshire Terrier,12.8,6,6,0,0.06

dogs.csv (diff)
@@ -1,11 +1,18 @@
 breed,aod,height,weight,shortcoat,cfa7_46696633bp
 Affenpinscher,13,10.25,8,0,0.375
 Afghan Hound,12,27,60,0,0.933
+Airedale Terrier,11.2,23,55,0,0.947
 Akita,11,27,107.5,0,0.75
+Alaskan Malamute,12,24,80,0,0.914
+American Cocker Spaniel,12.5,15,27.5,0,0.279
+American Eskimo Dog,13.5,13.5,15,0,0.553
 American Pit Bull Terrier,11,19.5,62.5,NA,1
+American Staffordshire Terrier,13,15,33,1,0.962
+American Water Spaniel,11,16.5,37.5,0,0.088
 Australian Cattle Dog,13.5,19,45,1,0.917
 Australian Shepherd,13,21.5,60,0,0.714
 Australian Terrier,15,10,11.5,0,0.35
+Basenji,11,17,24,1,0.3
 Bassett Hound,12.8,14,45,1,0.353
 Beagle,13.3,14,26,1,0.63
 Bearded Collie,12.3,23.25,56.25,0,0.974
@@ -17,24 +24,34 @@ Bernese Mountain Dog,7,26,85,0,0.979
 Bichon Frise,15.5,10,14,0,0.087
 Black Russian Terrier,12,28.5,110,0,0.875
 Bloodhound,8.5,26,90,1,0.974
+Border Collie,13,22.75,56.25,0,0.826
 Border Terrier,13.8,14,14,0,0.208
+Borzoi,11,28,90,0,1
 Boston Terrier,15,16,20,1,0.48
+Bouvier Des Flanders,11,25.5,95,0,0.826
 Boxer,10.4,23.5,70,1,0.917
 Briard,11,25,85,0,0.962
 Brittany,12.5,18.5,35,0,0.344
 Brussels Griffon,13.5,7.5,9,0,0.159
 Bull Terrier,12.9,19.5,62.5,1,1
+Bulldog,6.7,23.5,50,1,0.933
+Bullmastiff,8.6,28,143.75,1,0.977
+Cairn Terrier,13.2,10,14,0,0.3
+Cardigan Welsh Corgi,13,11,27.5,1,0.464
 Cavalier King Charles Spaniel,10.7,12.5,15.5,0,0.25
 Cesky Terrier,11.5,11.5,18,0,1
 Chesapeake Bay Retriever,11,24.5,72.5,0,0.846
+Chihuahua,13,6,4,NA,0.097
 Chinese Crested,12,12,9,NA,0.208
 Chinese Shar-Pei,9,19,52.5,1,0.8
 Chow Chow,13.5,18.5,60,0,0.926
 Clumber Spaniel,12.5,19.5,77.5,0,0.978
 Collie,12,25,67.5,0,1
+Curly Coated Retriever,13,26,82.5,0,0.958
 Dachshund,12.2,7,15,NA,0.347
 Dalmatian,13,21.5,60,1,0.519
 Dandie Dinmont Terrier,12,9.5,21,0,0.9
+Doberman Pinscher,9.8,27,75,1,0.875
 Dogue de Bordeaux,10,26.5,132.5,1,0.5
 English Bulldog,11,23.5,50,1,0.967
 English Cocker Spaniel,11.8,16.5,31,0,0.9
@@ -45,6 +62,8 @@ Flat Coated Retriever,9.5,23.5,67.5,0,0.94
 Fox Terrier,13,15,17.5,1,0.826
 Fox Terrier toy,14,10,6,1,0.125
 French Bulldog,10,17.75,36.75,1,0.75
+German Shepherd,10.3,25,82.5,0,0.881
+German Shorthaired Pointer,12.3,23,57.5,1,0.833
 German Wirehaired Pointer,13,24,65,0,0.523
 Giant Schnauzer,11,26,70,0,0.618
 Glen of Imaal Terrier,13.5,14,35,0,0.688
@@ -59,6 +78,7 @@ Ibizan Hound,11,25,50,1,0.675
 Irish Red and White Setter,12.9,24,63,0,0.722
 Irish Setter,11.8,27,70,0,0.4
 Irish Terrier,14,18,27,0,0.474
+Irish Water Spaniel,11,23,60,0,1
 Irish Wolfhound,6.2,32,120,0,0.545
 Italian Greyhound,15,21.5,37.75,1,0.053
 Italian Spinone,13,24.5,70,0,0.818
@@ -84,9 +104,12 @@ Norfolk Terrier,10,9.5,11.5,0,0.786
 Norwegian Elkhound,11.5,20,55,0,0.85
 Norwich Terrier,13,10,11,0,0.5
 Nova Scotia Duck Tolling Retriever,13,19,42.5,0,0.325
+Old English Sheepdog,11.8,22,65,0,0.923
+Papillon,13.5,9.5,9,0,0.146
 Pekingese,13.3,7.5,9,0,0
 Pembroke Welsh Corgi,12,11,34,0,0.333
 Petit Basset Griffon Vendeen,12,7.5,9,0,0.316
+Pharaoh Hound,12,24,50,1,1
 Pit Bull Terrier,11,19.5,62.5,1,0.667
 Pointer,14,26.5,65,1,0.659
 Pomeranian,15,8.5,5,0,0.385
@@ -102,10 +125,12 @@ Samoyed,11,22,55,0,1
 Schipperke,17,12,14,0,0.222
 Schnauzer,13,19,37.5,NA,0.231
 Scottish Deerhound,9.5,31,87.5,0,0.562
+Scottish Terrier,12,10,20.5,0,0.828
 Sealyham Terrier,13,10,23.5,0,0.786
 Shetland Sheepdog,13.3,14,25,0,0.886
 Shih Tzu,13.4,10,12.5,0,0
 Siberian Husky,12,22,52.5,0,0.935
+Silky Terrier,12.5,9,9,0,0.208
 Soft Coated Wheaten Terrier,13.5,18,37.5,0,0.867
 Staffordshire Bull Terrier,10,17.25,47.75,1,0.885
 Standard Poodle,12,24,55,0,0.722
@@ -114,6 +139,9 @@ Sussex Spaniel,11.5,14,40,0,1
 Tibetan Spaniel,15,10,12,0,0.167
 Tibetan Terrier,14.3,15,24,0,0.052
 Toy Manchester Terrier,15.5,9,10,1,0.194
+Toy Poodle,16,10,9,0,0.34
+Weimaraner,10,25.5,62.5,1,0.667
+Welsh Springer Spaniel,11.5,18,42.5,0,0.906
 Welsh Terrier,11,15,20,0,0.619
 West Highland White Terrier,12.8,11,18.5,0,0.521
 Whippet,14.3,19,23,1,0.339
